spring.datasource.url=jdbc:postgresql://localhost:5432/expenses_bookkeeping
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port=3001